# kafka-bridge

./: README.md  pom.xml
config/: application.yaml
src/main/java/com/test/: KafkaBridgeRoute.java  NotificationRoute  SampleApplication  SampleApplication.java  SonicMQConfig.java
